COMPOSE_PROJECT_NAME=code_example

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=code_example_db
POSTGRES_PORT=54320
POSTGRES_TEST_PORT=54319
PGADMIN_PORT = 8919

# APP PORTS
BACKEND_PORT=8900
LARAVEL_ECHO_PORT=8911
FRONT_PORT=8908
DASHBOARD_PORT=8907
NGINX_PROXY_HTTP_PORT=8080
REDIS_PORT=63790

# DEV PORTS
REDIS_COMMANDER_PORT=8888
PROXY_PORT=9090


